# Helloword

./: pom.xml
eureka-client-1/: pom.xml
eureka-client-1/src/main/java/com/eurekaclient1/: EurekaClient1Application.java
eureka-client-1/src/main/java/com/eurekaclient1/config/: ActuatorSecurity.java  HystrixConfig.java
eureka-client-1/src/main/java/com/eurekaclient1/controller/: OrderController.java
eureka-client-1/src/main/java/com/eurekaclient1/dto/: Persion.java
eureka-client-1/src/main/resources/: application.yaml
eureka-client-2/: pom.xml
eureka-client-2/src/main/resources/: application.yaml
eureka-client-3/: pom.xml
eureka-client-3/src/main/java/com/eurekaclient3/: EurekaClient3Application.java
eureka-client-3/src/main/resources/: application.yaml
eureka-server-1/: pom.xml
eureka-server-1/src/main/resources/: application.yaml
eureka-server-2/: pom.xml
eureka-server-2/src/main/resources/: application.yaml
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/springbootadmin/: SpringbootAdminApplication.java
springboot-admin/src/main/java/com/springbootadmin/config/: SecuritySecureConfig.java
springboot-admin/src/main/resources/: application.yaml
springboot-config/: pom.xml
springboot-config/src/main/java/com/springbootconfig/: SpringbootConfigApplication.java
springboot-gatway/: pom.xml
springboot-gatway/src/main/java/com/springbootgatway/: SpringbootGatwayApplication.java
springboot-gatway/src/main/resources/: application.yaml
springboot-hystrix/: pom.xml
springboot-hystrix/src/main/java/com/springboothystrix/: SpringbootHystrixApplication.java
springboot-hystrix/src/main/resources/: application.yaml
springboot-zuul/: pom.xml
springboot-zuul/src/main/java/com/springbootzuul/: SpringbootZuulApplication.java
springboot-zuul/src/main/resources/: application.yaml
(+22 files in other folders)
